version: "3"

services:
  uni-link:
    image: bitnami/postgresql
    ports:
      - 5433:5433
    environment:
      - POSTGRESQL_USERNAME=admin
      - POSTGRESQL_PASSWORD=admin
      - POSTGRESQL_DATABASE=uni-link
